#
# Sections are for Windows
#
[eGalaxTouchDefault]
BusSelectFlag = 0
HideDisplayPage = 0x00000000
LinearizationType = 0x00000001
HideLinMap = 0x00000000

ButtonDisplay = 0x00000000
ButtonSize = 0x00000006
#ButtonLeft = -500
#ButtonTop = 250
BeepMode = 0x00000001
BeepFrequency = 0x000003e8
BeepDuration =  0x000000c8
BeepSource = 0x00000001

ConstMode = 0x00000001
ConstRange = 0x000000c0
ConstDuration = 0x00000028
MouseMode = 0x40000000

lLLX = 102
lLLY = 102
lLRX = 1945
lLRY = 102
lURX = 1945
lURY = 1945
lULX = 102
lULY = 1945

lLeft = 100
lRight = 100
lTop = 100
lBottom = 100
lOffsetX = 0
lOffsetY = 0
ulMode = 0x00000001

DBCLICKSPEED = 600

DBCLICKSIZE = 50

CalSource = 1
CalSourcePS2 = 0

SampleTreshold = 30
CalTimeout = 480

LinzErrPercent = 60
ShowCOMBUSAdvBtn = 0
ShowMonitorMappingBtn = 1
ShowRefreshBtn = 0

Support232PnP = 1
SupportMultiBaudrateScan = 1
PnPChkCnt = 3
ClrHandFlowCtlFlag = 0
ClrRTSFlag = 0

EnableDetectTouchSequenceFlg = 0
RectangleLimitInActiveArea = 0
HideTrayIcon = 0
ShowGestureBtn = 0
IREnableCal = 0
PCAPEnableCal = 0
PCAP72EnableCal = 0
ResetUSBDev = 0
DelayGetCalTime = 0
ActiveChromeBtnDisplay = 0
ActiveChromeBtnSize = 4
EnhanceLinear = 0

uMonitorIndex = 0x00000000
uMonitorMode = 0x00000000
MoniterArea.Left = 0x00000000
MoniterArea.Top = 0x00000000
MoniterArea.Right = 0x00000000
MoniterArea.Bottom = 0x00000000

WorkArea.Left = 0x00000000
WorkArea.Top = 0x00000000
WorkArea.Right = 0x00000000
WorkArea.Bottom = 0x00000000

VirtualDesktopArea.Left = 0x00000000
VirtualDesktopArea.Top = 0x00000000
VirtualDesktopArea.Right = 0x00000000
VirtualDesktopArea.Bottom = 0x00000000

Install72 = 0
Install73 = 0
Install74 = 0 
Install77 = 1
Install40 = 1
Install48 = 1
Install79 = 0
Install7920 = 0
Install7960 = 0
Install22 = 0
Install2220 = 0
Install2260 = 0
InstallA1 = 0
InstallA8 = 0
InstallB1 = 0
InstallB8 = 0
InstallC0 = 0


